<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			ul{list-style: none;}
			a{text-decoration: none;}
			img{float: left;width: 100%;height: 100%;}
			.clearfix:after{content: '.';clear: both;height: 0;visibility: hidden;display: block;}
			#box{padding: 20px;}
			#imgBox{float: left;width: 180px;}
			#imgShow{width: 180px;height: 180px;}
			#imgList{margin-top: 20px;}
			#imgShow li{width: 180px;height: 180px;}
			#imgShow .hide{display: none;}
			#imgList li{float: left;margin-right: 5px;border: 2px solid transparent;width: 28px;height: 28px;}
			#imgList .last{margin-right: 0;}
			.content {float: left;padding-left: 20px;}
			.content h3{font-weight: normal;font-size: 18px;}
			.content p{margin: 20px 0;color: red;font-size: 20px;}
			.content p i{margin-right: 15px;}
			.content .kuanshi{margin-top: 20px;}
			.content .kuanshi a{display: block;float: left;height: 30px;width:68px;line-height: 30px;text-align: center;border: 2px solid #999898;margin-right: 10px;color: black;font-size: 17px;}
			.content .kuanshi .ac{border-color: red;}
			.content .howMany{width: 61px;height: 41px;border: 1px solid #cbcbcb;margin: 20px 0;text-align: center;color: #040304;font-size: 13px;}
			.content .howMany span{display: block;height: 41px;width: 40px;line-height: 41px;float: left;border-right: 1px solid #cbcbcb;}
			.content .howMany a{display:block;height: 20px;width:20px;line-height: 20px;border-bottom: 1px solid #cbcbcb;float: left;}
			.content .howMany .la{border: none;}
			.content .howMany a:active{color: #040304;}
			.content .howMany a:hover{box-shadow: 0 0 3px 0 rgba(0,0,0,.5);}
			#btn{height: 28px;width: 98px;border-radius: 2px;text-align: center;}
		</style>
		<script src="js/mytools.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.onload = function () {
				var arr = ['480-99999','480','1860','15555','99988'];
				/* 第一步：鼠标悬浮小图连动大图，并且小图有边框线的变化*/
				var oBox = document.getElementById('box');//获取最大盒子对象
				oBox = boxCenter(oBox,720,230);//自己写的一个 居中盒子的函数，传盒子，宽，高。并返回这个盒子对象
				var aLi1 = document.getElementById('imgShow').getElementsByTagName('li');//获取所有大图所在li的对象集合
				var oUl = document.getElementById('imgList');//获取所有大图所在的ul对象
				var aLi2 = oUl.getElementsByTagName('li');//获取 所有小图标所在li的对象集合；
				for (var i=0;i<aLi2.length;i++) {//大循环遍历小图标的li，给每个li绑定鼠标悬浮（进入，出来）事件
					aLi2[i].index = i;//自定义属性用来记录i值，对应大图的li的下标
					aLi2[i].selected = false;
					aLi2[i].onmouseover = function(){//绑定鼠标进入事件
						for (var i=0;i<aLi1.length;i++) {//小循环将所有大图标的li隐藏
							aLi1[i].className = 'hide';//根据className属性来隐藏
						}
						aLi1[this.index].className = '';/*利用上面给小图标li自定义的index属性（上面已经绑定好），只有鼠标进入到当前小图标li时，this.index做大图对象集合的下标来寻找到相对应的图，根据className来让它显示出来*/
						this.style.borderColor = 'red';//边框线变红
						this.onmouseout = function(){//当鼠标从当前的小图标li里面出来的时候，绑定事件
							if (this.selected == false) {
								this.style.borderColor = 'transparent';//边框线变为透明
							}
						}
					}
				}
				/*第一步结束*/
				
				
			    /*第二步*/
				var oKbox = document.getElementsByClassName('kuanshi')[0];//获取4个a标签所在的盒子对象
				var oI = document.getElementsByTagName('i')[0];//获取价格i标签对象
				var oBtn = document.getElementById('btn');//获取购物车按钮对象
				oBtn.onclick = function () {
					alert("已经成功添加至您的购物车");
				}
			
				var aA = oKbox.children;//1、获取a标签集合	
				/*--------------------------------*/
				for (var j=0;j<aA.length;j++) {//17、现在考虑的是再次点击要回到初始状态的事件了，所以我在这里先循环给每个a标签自定义一个属性
					aA[j].isOn = false;//给每个a自定义了一个isOn的属性，而且初始值都为false。
				}
				/*--------------------------------*/
				oKbox.addEventListener('click',function (ev) {//2、给盒子添加鼠标点击监听事件，做事件委派
					var oElement = ev.target;//3、获取鼠标在oKbox中的所点击的元素
					if (oElement.tagName == 'A') {//4、判断点击的元素的标签名是否是a标签
						console.log(oElement.isOn);//调试看a标签选中状态
						if (oElement.isOn == false) {//18、现在我们点击的时候就需要进行判断了，如果当前点击的这个a标签是没有被选中的状态，我们就进行下面的操作处理；
							for (var i=0;i<aA.length;i++) {//5、当我点击了a标签的时候，循环遍历aA里的所有a标签对象
								aA[i].index = i;//6、自定义属性，和上面的套路是一样的
								aA[i].className = "";//7、让所有的a标签都是未被选中的状态
								aA[i].isOn = false;//19、套路一样，先将所有的a标签isOn属性变成false
								if (i==0) {//10、在这个循环中我需要把所有的大图小图都要重置，下面只重置了后面四张图，那么第一张图就要拿出来做判断另外处理；
									aLi1[i].className = 'hide';
									aLi2[i].style.borderColor = 'transparent';
									aLi2[i].selected = false;
								}
								aLi1[i+1].className = 'hide';//8、因为a标签是4个，而大图和小图都有五个，而第一个不需要和这里点击的a标签对应，所以这里的i对应的0,1,2,3就对应大图和小图里的下标1,2,3,4。所以这里的i要+1，对应大图全部隐藏；
								aLi2[i+1].style.borderColor = 'transparent';//9、对应小图边框线全部变透明
								aLi2[i+1].selected = false;
							}//11、循环处理完毕，下面是处理我对应的a标签的事件
							oElement.className = "ac";//12、我点击的a标签边框变化
							aLi1[oElement.index+1].className = '';//13、用上面循环中自定义的属性当做下标来处理相对应的小图和大图oElement.index就是上面循环所对应的i；上面要+1，这里也要+1；
							aLi2[oElement.index+1].style.borderColor = 'red';//14、相对应的小图的边框线变红
							aLi2[oElement.index+1].selected = true;
							oI.innerHTML = arr[oElement.index+1];//15、上面已经写好一个价格的数组，所以按照数组中对应的下标来显示就行了，同理，第一个不需要对应；所以+1
							oBtn.disabled = false;//16、购物车按钮变为可以按的状态
							oElement.isOn = true;//20、处理完毕需要让这个a标签的isOn这个属性变为被选中状态也就是，将这个属性值改为true
						}else if(oElement.isOn == true){//21、如果我点击的a标签是已经被选中状态；就是再次点击的时候我们需要变为初始默认状态
							chushi();//22、下方写好了一个默认状态的函数，直接调用即可
							oElement.isOn = false;//23、处理完毕让这个a标签的isOn这个属性变为未被选中状态也就是，将这个属性值改为false
						}
					}
				},false);//24、事件委派到此结束
				/*第二步结束*/
				
				
				/*第三步开始做数量变化*/
				var oSpan = document.getElementsByTagName('span')[0];//获取数字span标签对象
				var oNum = document.getElementsByClassName('howMany')[0];//获取数字盒子对象
				oNum.addEventListener('click',function (ev) {//给盒子添加事件监听，做事件委派
					var count = oSpan.innerHTML - '0';//因为.innerHTML这个方法里面都是字符串类型的，而且这里面都是数字没有字母，所以我们减‘0’是为了转成number类型才能进行加减运算，用count进行记录
					var oEl = ev.target;//获取点击元素对象
					if (oEl.className == "one") {//判断是否点击“+”a标签
						if (count==5) {//如果加到5了就弹窗
							alert('哥们太贪心了！');
						}
						oSpan.innerHTML = count+1;//数字span标签加1
					}
					if (oEl.className == "la") {//判断是否点击“-”a标签
						if (count-1==0) {//因为不能减成负数，所以需要限制范围，当再减1等于0的时候我们就让数字span标签一直为1
							oSpan.innerHTML = "1";
						}else{//其余情况自然就是减1就减1
							oSpan.innerHTML = count-1;
						}
					}
				},false);//第三步事件委派结束
				/*第三步结束*/
				
				//默认状态函数
				function chushi() {
					for (var i=0;i<aLi1.length;i++) {
						aLi1[i].className = 'hide';
						aLi2[i].style.borderColor = 'transparent';
						aLi2[i].selected = false;
						if (i<=3) {
							aA[i].className = "";
						}
					}
					aLi1[0].className = "";
					oBtn.disabled = true;
					oI.innerHTML = arr[0];
				}
			}
		</script>
	</head>
	<body>
		<div id="box">
			<div id="imgBox">
				<ul id="imgShow">
					<li><img src="周末作业/0.jpg"/></li>
					<li class="hide"><img src="周末作业/1.jpg"/></li>
					<li class="hide"><img src="周末作业/2.jpg"/></li>
					<li class="hide"><img src="周末作业/3.jpg"/></li>
					<li class="hide"><img src="周末作业/4.jpg"/></li>
				</ul>
				<ul id="imgList">
					<li><img src="周末作业/0.jpg"/></li>
					<li><img src="周末作业/1.jpg"/></li>
					<li><img src="周末作业/2.jpg"/></li>
					<li><img src="周末作业/3.jpg"/></li>
					<li class="last"><img src="周末作业/4.jpg"/></li>
				</ul>
			</div>
			<div class="content">
				<h3>淘宝选女友---不要998，女友带回家！！！</h3>
				<p><i>480-99999</i>元</p>
				<div class="kuanshi clearfix">
					<a href="#">标准版</a>
					<a href="#">升级版</a>
					<a href="#">豪华版</a>
					<a href="#">定制版</a>
				</div>
				<div class="howMany">
					<span>1</span>
					<a href="#" class="one">+</a>
					<a href="#" class="la">-</a>
				</div>
				<button type="button" disabled="disabled" id="btn">加入购物车</button>
			</div>
		</div>
	</body>
</html>
